//===================================================       SLIDER   =============================================================================

.product-block {
    display: grid;
    grid-template-columns: percent(785, 1600) 1fr;
    @include adaptiveValue("margin-bottom", 120, 60);
    @media (max-width: em(1079)){
          display: flex;
          flex-direction: column;
    }
}

.images-product {
    margin-right: rem(30);
    @media (max-width: em(1079)){
          margin-right: 0px;
    }
    &__slider {
    }

    &__wrapper {
    }

    &__slide {
        padding-bottom: percent(577, 754);
        margin-bottom: rem(16);
        border-radius: 6px;
        overflow: hidden;
        cursor: pointer;
    }
}

.thumbs-images {
    &__wrapper {
        overflow: hidden;
    }

    &__slide {
        padding-bottom: percent(177, 754);
        border-radius: 6px;
        overflow: hidden;
        cursor: pointer;
    }
}
//========================================================================================================================================================

//================================================     Information-product      ===========================================================================================

.information-product {
    background: #FEFEFE;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    padding: rem(30) rem(30) rem(20) rem(30);
    
}
// Header INFO
.header-informarion {
    &__line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: rem(15);
    }
    &__icons {
        display: flex;
        align-items: center;
        gap: rem(30);
    }
    &__title {
        font-weight: 700;
        font-size: rem(24);
        line-height: math.div( 29, 24);
        color: #141414;
    }
    ._icon-compare {
        font-size: rem(30);
        @media (any-hover: hover){
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease 0s;
            &:hover{
                background-color: $mainOrangeColor;
                border-radius: rem(4);
                color: #292929;
            }
        }
    }
    ._icon-favorite_heart{
        font-size: rem(30);
        color: $mainOrangeColor;
        
    }
    &__presence {
        font-weight: 500;
        font-size: rem(16);
        line-height: math.div( 20, 16);
        color: #24AD53;
        
    }
    &__rating {
        padding-top: rem(25);
        padding-bottom: rem(25);
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
    }
}

// Midle INFO
.midle-information {
    padding-top: rem(30);
    display: grid;
    grid-template-columns: 200px 1fr;
    padding-bottom: rem(25);
    border-bottom: 1px solid rgba(20, 20, 20, 0.15);
    @include adaptiveValue("column-gap", 30, 5);
    @media (max-width:$mobile){
         display: flex; 
    }
    &__column {
        
    }

    &__title {
        font-weight: 500;
        font-size: rem(18);
        line-height: math.div(22 , 18);
        color: #141414;
        &:not(:last-child) {
            margin-bottom: rem(30)
        }
    }

    &__sub {
        font-weight: 500;
        font-size: rem(18);
        line-height: math.div(22 , 18);
        color: rgba(20, 20, 20, 0.5);
        &:not(:last-child) {
            margin-bottom: rem(30)
        }
    }
}
// Option
.options-product {
    padding-top: rem(30);
    display: grid;
    grid-template-columns: 200px 1fr;
    padding-bottom: rem(25);
    border-bottom: 1px solid rgba(20, 20, 20, 0.15);
	row-gap: rem(20);
    @include adaptiveValue("column-gap", 30, 5);
    @media (max-width:$tablet){
        display: flex;
        flex-direction: column;
    }
    &__label {
        @media (max-width:$mobile){
             font-size: rem(22); 
             font-weight: 700;
        }
    }

}

// Actions INFO
.actions-product {
    padding: rem(20) 0;
   
    &__prices {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: rem(30);
        @media (max-width:$mobileSmall){
            justify-content: center;
       }
    }

    &__price {
        font-weight: 700;
        font-size: rem(30);
        line-height: math.div( 37, 30);
        color: #000000;
        display: flex;
        align-items: center;
        &::after{
            content:'';
            background-image: url(../img/icons/dollar.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            width: rem(20);
            height: rem(30);
            margin-left: rem(15);
        }

    }

    &__tippy {
        font-weight: 500;
        font-size: rem(14);
        line-height: math.div( 17, 14);
        color: rgba(20, 20, 20, 0.5);
        display: flex;
        gap: 30px;
        span {
            position: relative;
            font-weight: 500;
            font-size: rem(12);
            line-height: math.div( 15, 12);
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &::before{
                content:'';
                position: absolute;
                display: block;
                width: rem(19);
                height: rem(19);
                border-radius: 50%;
                background: rgba(20, 20, 20, 0.3);
            }
        }
        @media (max-width:$mobileSmall){
             display: none; 
        }
    }
    &__quantity {
        margin-right: 10px;
        @media (max-width: em(1393)){
              margin-bottom: rem(30);
        }
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: em(550)){
            display: flex;
            flex-direction: column;
      }
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        @include adaptiveValue("gap", 20, 10);
        @media (max-width: em(550)){
              display: flex;
              flex-direction: column;
        }
    }
}
//================================================     Information-product   End   ===========================================================================================

.tabs-info {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);    
    @include adaptiveValue("margin-bottom", 120, 60);  
    &__navigation {
        padding: rem(30);
        display: flex;
        @include adaptiveValue("gap", 60, 20);
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
    }

    &__title {
    }

    &__content {
        padding: rem(30);
    }

    &__body {
    }
}

._tab-active {
}




